<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            text-align: center;
            font-size: 0px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background: pink;
            display: inline-block;
            /* 
                行内元素的垂直对齐方式：vertical-align
                注意点：
                    1、必须两个元素以上才会有对比效果
                    2、对比的元素都必须添加vertical-align

                实现一个不知道宽高的小盒子在一个大盒子中水平垂直居中显示：
                使用的知识点：
                    text-align：center;
                    display：inline-block;
                    vertical-align：middle;
                实现的步骤：
                    1、给父元素设置：text-align：center;实现小盒子水平居中
                    2、给小盒子设置display：inline-block; 实现小盒子为行内元素但是又可以设置宽高
                    3、给小盒子添加一个兄弟元素，让他作为垂直居中的对比参照物
                    小盒子设置的样式｛
                        display: inline-block;
                        vertical-align: middle;
                    ｝
                    小盒子兄弟元素的样式｛
                        vertical-align: middle;
                        display: inline-block;
                        height: 100%;表示高度等于父元素的高度，垂直的中心点就是大盒子的中心点
                        width: 0px;
                    ｝
                    小盒子的垂直中心点 和 小盒子的兄弟元素的垂直中心点 对齐，就相当于 小盒子的垂直中心点 和 大盒子的垂直中心点 对齐
            
             */
            vertical-align: middle;
            font-size: 16px;
        }

        .box span {
            vertical-align: middle;
            background: green;
            display: inline-block;
            height: 100%;
            width: 0px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <span></span>
    </div>

</body>

</html>