<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        /* 
            用样式来给表格设置边框，给table设置，单元格是不会继承，td没有边框
            只能单独 给td设置边框

            1、border-spacing：数值 + px；设置单元格于单元格之间的距离
            2、border-collapse:collapse(合并) | separate(不合并，默认值)；
            是否合并相邻单元格之间的边框
            3、empty-cells :show | hide ;当单元格为空的时候，设置单元格为显示还是隐藏 
         */
        table {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            border-spacing: 10px;
            border-collapse: separate;
            empty-cells: show;
        }

        table tr td {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td></td>
        </tr>
    </table>

</body>

</html>