<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        .box {
            height: 100%;
            background: pink;
        }

        .box .top {
            height: 100px;
            background: #58a;
        }

        .box .bottom {
            height: calc(100% - 100px);
            background: #58bc58;
        }

        .box .bottom .left {
            float: left;
            width: 200px;
            height: 100%;
            background: red;
        }

        .box .bottom .right {
            float: left;
            width: calc(100% - 200px);
            height: 100%;
            background: rgb(172, 170, 54);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top"></div>
        <div class="bottom">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

</body>

</html>