<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            /* border: 20px solid; */
            /* 
                图片边框：
                1、border-image-width---边框宽度
                2、border-image-source：url(图片路径)
                3、border-image-slice：number（没有单位）--偏移量，取图片边框一个图片的宽高
                4、border-image-repeat：repeat（平铺） | stretch（拉伸） | round（平铺拉伸）

                注意：如果要使用图片作为边框，那么必须设置border：number+px solid；

            */
            border-image-width: 20px;
            border-image-source: url(../images/a.png);
            border-image-slice: 26;
            border-image-repeat: round;
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>