<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        /* 
            1、类型选择器（标签选择器）:用标签名作为选择器的，表示能选择到这一类型的标签
                div{}--表示给页面中所有的div标签都添加样式
            
            2、id选择器
                1）给标签添加一个id属性，并且给属性值（id名,根据自己的需求取名字）
                2）在css中，用 #id名 来作为选择器
                例如：<div id="box"></div>
                    #box{width:100px;height:100px;background:red;}
                一般使用在页面的最外层的盒子，一个元素只能有一个id名，一个id名只能对应一个元素(相当于人的身份证，一个只有一个身份证号，一个身份证号值对应一个人)
            
            3、类选择器（class选择器）
                1)给标签添加一个人class属性，并且有属性值（class名,根据自己的需求取名字）
                2)在css中，用 .class名 来作为选择器
                例如：<div class="box1"></div>
                .box1{width:100px;height:100px;background:red;}
               
                宽度:width:100px
                高度:height：100px
                背景:background:red;
                边框:border：1px solid red;
        */
        #bb {
            width: 1000px;
            height: 1500px;
            border: 1px solid red;
        }

        .box1 {
            width: 1000px;
            height: 102px;
            background: #ccc;
        }

        .box2 {
            width: 1000px;
            height: 258px;
            background: #58bc58;
        }

        .box3 {
            width: 1000px;
            height: 405px;
            background: orange;
        }

        .box4 {
            width: 1000px;
            height: 510px;
            background: #58a;
        }

        .box5 {
            width: 1000px;
            height: 225px;
            background: #ccc;
        }
    </style>
</head>

<body>
    <div id="bb">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div>
</body>

</html>