<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        .box {
            width: 1200px;
            border: 1px solid red;
        }

        .box .list {
            width: 1140px;
            height: 530px;
            background: pink;
            margin: auto;
        }

        .box .list div {
            float: left;
            width: 550px;
            height: 165px;
            background: #58bc58;
            margin-bottom: 15px;
        }

        .box .list .list-left {
            margin-right: 40px;
        }

        .box .list img {
            float: left;
        }

        .box .list .main {
            float: left;
            width: 380px;
            height: 100%;
            background: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>的玩家非常快十点半vc</h2>
        <p>速度非常不是的基础打车卡萨丁cnE时代 </p>
        <div class="list">
            <div class="list-left">
                <img src="../images/list6.png" alt="">
                <div class="main">
                    <h2>dsksdkuc</h2>
                    <p>dsjcsdkcnbdskjcnbds</p>
                    <p>
                        <span>294329834</span>
                        <span>sdjsdhc</span>
                    </p>
                </div>
            </div>
            <div>2</div>
            <div class="list-left">3</div>
            <div>4</div>
            <div class="list-left">5</div>
            <div>6</div>
        </div>
    </div>

</body>

</html>