<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 260px;
            height: 290px;
            background: #f5f5f5;
            /* 使元素里面的文字和图片水平居中 */
            text-align: center;
        }

        .box p {
            font-size: 14px;
            line-height: 18px;
            color: #b4ccd6;
        }

        .box h3 {
            font-size: 12px;
            line-height: 44px;
            color: #5d678a;
        }

        .box h2 {
            color: #242d2a;
            font-size: 20px;
            line-height: 26px;

            /* 上外边距 */
            margin-top: 13px;
        }

        .box img {

            /* 给图片添加上外边距 */
            margin-top: 23px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../images/icon.png" alt="">
        <h2>移动互联</h2>
        <h3>国内最大的互联网人才提供</h3>
        <p>国内最大的互联网人才提供11</p>
        <p>国内最大的互联网人才提供22</p>
        <p>国内最大的互联网人才提供33</p>
    </div>

</body>

</html>