<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* 
            1、定义列表项目符号的类型
            list-style-type:disc[实心圆，默认值] | circle[空心圆] | square[实心方块]

            2、用图片来作为列表项目符号
            list-style-image: url(图片的路径);

            3、定义列表项目符号的位置
            list-style-position：outside[在外面，默认值] | inside[在里面]

         */
        ul {
            /* list-style-type: disc; */
            list-style-image: url(../images/arror.png);
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <ul>
        <li>这次考察，总书记指导主题教育提出“四个到位”</li>
        <li>这次考察，总书记指导主题教育提出“四个到位”</li>
        <li>这次考察，总书记指导主题教育提出“四个到位”</li>
        <li>这次考察，总书记指导主题教育提出“四个到位”</li>
        <li>这次考察，总书记指导主题教育提出“四个到位”</li>
    </ul>
    <ol>
        <li>这次考察，总书记指导主题教育提出“四个到位”</li>
        <li>这次考察，总书记指导主题教育提出“四个到位”</li>
        <li>这次考察，总书记指导主题教育提出“四个到位”</li>
        <li>这次考察，总书记指导主题教育提出“四个到位”</li>
        <li>这次考察，总书记指导主题教育提出“四个到位”</li>
    </ol>

</body>

</html>