<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        div {

            /* 
                浮动：
                float：left | right | none[默认值] 
                定义：设置网页中其他文本如何环绕该元素显示
                作用：想要把垂直排列的元素设置为水平排列，使用浮动
                想要水平排列的元素都必须添加浮动
                left:第一个元素在最左边
                right：第一个元素在最右边

                默认情况下，元素没有设置高度，那么高度会由子元素撑开
                子元素浮动，不能撑开父元素的高度，导致父元素的高度为0，
                只要子元素有浮动，就要给父元素设置高度

                子元素 是 在父元素的宽度之内 浮动，如果浮动的元素之和 大于 父元素的宽度，浮动元素会往下掉
             */
        }

        .box {
            width: 300px;
            height: 400px;
            border: solid 1px green;
        }

        .box div {
            width: 100px;
            height: 100px;
            background: red;
        }

        .box1 {
            float: right;
        }

        .box2 {
            float: right;
        }

        .box3 {
            float: right;
        }
    </style>
</head>

<body>
    <!-- <div></div>
    <p>中新网7月18日电
        据日媒报道，位于日本京都伏见区的“京都动画”工作室18日发生火灾，伤亡严重，目前已造成数十人受伤，10人被认为已死亡。日本NHK报道，“京都动画”工作室火灾的消息通过网络传播到了海外，很多粉丝都纷纷表达了悲伤。
        有推特网友表示，“看到火灾的影像哭了。‘京都动画’是宝石一般的工作室。”
        还有网友表示，“京都动画”发生的一切，只能用悲剧来形容。”、“我的心和爱与‘京都动画’中的每个人都在一起。我无法相信他们发生了什么。”
        中新网7月18日电
        据日媒报道，位于日本京都伏见区的“京都动画”工作室18日发生火灾，伤亡严重，目前已造成数十人受伤，10人被认为已死亡。日本NHK报道，“京都动画”工作室火灾的消息通过网络传播到了海外，很多粉丝都纷纷表达了悲伤。
        有推特网友表示，“看到火灾的影像哭了。‘京都动画’是宝石一般的工作室。”
        还有网友表示，“京都动画”发生的一切，只能用悲剧来形容。”、“我的心和爱与‘京都动画’中的每个人都在一起。我无法相信他们发生了什么。”
        中新网7月18日电
        据日媒报道，位于日本京都伏见区的“京都动画”工作室18日发生火灾，伤亡严重，目前已造成数十人受伤，10人被认为已死亡。日本NHK报道，“京都动画”工作室火灾的消息通过网络传播到了海外，很多粉丝都纷纷表达了悲伤。
        有推特网友表示，“看到火灾的影像哭了。‘京都动画’是宝石一般的工作室。”
        还有网友表示，“京都动画”发生的一切，只能用悲剧来形容。”、“我的心和爱与‘京都动画’中的每个人都在一起。我无法相信他们发生了什么。”
    </p> -->
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>

</body>

</html>