<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none
        }

        .nav {
            width: 1000px;
            background: #000;
            margin: auto;
        }

        .nav ul {
            height: 60px;
        }

        .nav li {
            float: left;
            height: 60px;
            line-height: 60px;
            width: 119px;
            text-align: center;
            border-right: 1px solid #ccc;

        }

        .nav a {
            /* a标签不能继承父元素的color，只能给元素本身设置 */
            color: #fff;
        }

        /* 鼠标滑过li的时候，改变li的背景颜色 */
        .nav li:hover {
            background-color: orange
        }

        .nav li a {
            width: 100%;
            height: 100%;

            /* display：block  将行内元素转换为块级元素 */
            display: block;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="https://www.baidu.com">产品介绍</a></li>
            <li><a href="">集团介绍</a></li>
            <li><a href="">卧龙市场</a></li>
            <li><a href="">卧龙控股</a></li>
            <li><a href="">产品介绍</a></li>
            <li><a href="">集团介绍</a></li>
            <li><a href="">卧龙市场</a></li>
            <li style="border-right: none"><a href="">卧龙控股</a></li>
        </ul>
    </div>

</body>

</html>