<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            background-image: url(../images/man3-1.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            /* 
                background-size---背景图的大小
                取值：
                    1.数值 +px ；值1[表示背景图的宽度] 值2[表示背景图的高度]
                        缺点：图片会变形
                    2.百分比；根据容器宽度来决定值
                        缺点：图片会变形
                    3.auto;自适应，图片多大显示图片的大小，默认值
                        缺点：可能图片显示不完全
                    4.cover---覆盖，图片会等比例缩放，直到把容器完全覆盖，就停止缩放,一般使用图片比容器小的时候
                        缺点：图片有可能显示不完全
                    5、contain---包含，图片会等比例缩放，知道图片完全显示在容器中，就停止缩放
                        缺点：容器会有留白
                    background-size 经常配合 background-position来一起使用
             */
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>